#BlueJ package file
dependency1.from=UserPaddle
dependency1.to=PaddleMotionWithKeyBindings
dependency1.type=UsesDependency
dependency2.from=BouncingBall
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BouncingBall
dependency3.to=UserPaddle
dependency3.type=UsesDependency
dependency4.from=BouncingBall
dependency4.to=UserPaddle2
dependency4.type=UsesDependency
dependency5.from=UserPaddle2
dependency5.to=PaddleMotionWithKeyBindings
dependency5.type=UsesDependency
dependency6.from=BouncingBallWindow
dependency6.to=BouncingBall
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=1218
package.divider.horizontal=0.6
package.divider.vertical=0.8327526132404182
package.editor.height=458
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=674
package.frame.width=1258
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=UserPaddle
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=530
target2.y=80
target3.height=50
target3.name=BouncingBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=320
target3.y=150
target4.height=50
target4.name=UserPaddle2
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=30
target5.height=50
target5.name=BouncingBallWindow
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=80
target5.y=270
target6.height=50
target6.name=PaddleMotionWithKeyBindings
target6.showInterface=false
target6.type=ClassTarget
target6.width=220
target6.x=1030
target6.y=10
